<!DOCTYPE html>

<html>
    <title>
        Main Page
    </title>
        <link rel="stylesheet" href="nav_bar.css"> <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Questrial&display=swap" rel="stylesheet">
<head > 
    <div class="topnav">
      <a class="active" href="main.html">Home</a>
      <a href="medicines.html">Medicine</a>
      <a  href="covid_form.html">Covid Form</a>
      <a   href="doctor_info.html">Doctor Info</a>
      <a href="search_doctor.html">Search Doctor</a>
      <a href="patient_form.html">Patient Form</a>
      <a  href="contact_us.html">Contact Us</a>
      <a  href="login_page.html">Login</a>
  </div>
</head>
<body>
    <div class="container">
    <div class="title">
    North Forge<br>Medical
     </div><br>
     <div class="motto">
    <p> To rekindle our patient’s lost hope</p>   
     </div>
    </div>
</body>

<style>
* {box-sizing: border-box;}
.mySlides {display: none;
}
.container
{
    float:right;
    margin-right:60px;
}
.title
{
    margin-top:150px;
    /* margin-right:150px; */
    float:right;
    font-family: 'Questrial', sans-serif;
    color:#ffff;
    font-size:75px;
    text-transform:capitalize; text-transform: uppercase;
    /* position:relative; */

}
.motto
{
    margin-top:300px;
/* position:relative; */
    /* float:right; */
    font-family: 'Questrial', sans-serif;
    color:#ffff;
    font-size:25px;

}


body {
    background-color:#82adad;
}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: absolute;
  margin: auto;

}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


.mySlides fade
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="handshake.png">

</div>

<div class="mySlides fade">
  <img src="dentist.png">
  
</div>

<div class="mySlides fade">
  <img src="building.png">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html> 
